<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audiobooks | FreeBookHaven</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🎧 FreeBookHaven</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ebooks.html">eBooks</a>
      <a href="audiobooks.html">Audiobooks</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Free Audiobooks</h2>
      <p>Listen offline with our collection of audiobooks.</p>
    </section>
    <section class="featured">
      <div class="book-grid">
        <div class="book">
          <img src="assets/book-cover2.jpg" alt="Frankenstein">
          <h4>Frankenstein</h4>
          <a href="assets/frankenstein.mp3" download>Download MP3</a>
        </div>
        <div class="book">
          <img src="assets/book-cover4.jpg" alt="Dracula">
          <h4>Dracula</h4>
          <a href="assets/dracula.mp3" download>Download MP3</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FreeBookHaven</p>
  </footer>
</body>
</html>
