<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FreeBookHaven</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>📚 FreeBookHaven</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ebooks.html">eBooks</a>
      <a href="audiobooks.html">Audiobooks</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to FreeBookHaven</h2>
      <p>Your source for free eBooks and Audiobooks.</p>
    </section>

    <section class="search">
      <input type="text" id="searchInput" placeholder="Search books..." onkeyup="filterBooks()" />
    </section>

    <section class="categories">
      <button onclick="filterByGenre('all')">All</button>
      <button onclick="filterByGenre('fiction')">Fiction</button>
      <button onclick="filterByGenre('horror')">Horror</button>
      <button onclick="filterByGenre('sci-fi')">Sci-Fi</button>
    </section>

    <section class="featured">
      <h3>Featured Books</h3>
      <div class="book-grid">
        <div class="book" data-genre="fiction">
          <img src="assets/book-cover1.jpg" alt="Sherlock Holmes">
          <h4>The Adventures of Sherlock Holmes</h4>
          <a href="assets/sherlock.pdf" target="_blank">Preview PDF</a>
          <a href="assets/sherlock.pdf" download>Download PDF</a>
        </div>
        <div class="book" data-genre="horror">
          <img src="assets/book-cover2.jpg" alt="Frankenstein">
          <h4>Frankenstein</h4>
          <audio controls>
            <source src="assets/frankenstein.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <a href="assets/frankenstein.mp3" download>Download MP3</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FreeBookHaven</p>
  </footer>

  <script>
    function filterBooks() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      const books = document.querySelectorAll('.book');

      books.forEach(book => {
        const title = book.querySelector('h4').innerText.toLowerCase();
        book.style.display = title.includes(input) ? 'block' : 'none';
      });
    }

    function filterByGenre(genre) {
      const books = document.querySelectorAll('.book');

      books.forEach(book => {
        const bookGenre = book.getAttribute('data-genre');
        const matchesGenre = genre === 'all' || bookGenre === genre;

        book.style.display = matchesGenre ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>
