body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #4a90e2;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

main {
  padding: 2em;
}

.hero {
  text-align: center;
  margin-bottom: 2em;
}

.search {
  text-align: center;
  padding: 1em;
}

.search input {
  padding: 0.7em;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.categories {
  text-align: center;
  margin: 1em 0;
}

.categories button {
  margin: 0.3em;
  padding: 0.5em 1em;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.categories button:hover {
  background-color: #357ac6;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
}

.book {
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.book img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
